<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/studentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_span="1"
            android:gravity="end"
            android:text="20176002"
            android:textSize="15dp"></TextView>


        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="5"
            android:layout_margin="5dp"
            android:clickable="true"
            android:text="Nguyễn Nam Anh"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/studentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="7"
            android:layout_margin="5dp"
            android:text="anh.nn176002@sis.hust.edu.vn"
            android:textSize="15dp"></TextView>

        <ImageButton android:id="@+id/delete"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_span="1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_delete5x5_foreground"
            android:background="#aa00ff"></ImageButton>
    </TableRow>

</TableLayout>